[gd_scene load_steps=3 format=2]

[ext_resource path="res://imgs/Guitar.png" type="Texture" id=1]
[ext_resource path="res://scripts/Guitar.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]

[node name="Guitar" type="Sprite" parent="."]
position = Vector2( 555.098, 303.834 )
scale = Vector2( 0.698753, 0.698753 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
